# misc

./: .gitignore  build.gradle  settings.gradle
jerseyAngular/: build.gradle
jerseyAngular/src/main/java/org/home/bookmart/: BookmartApplication.java  RunBookmart.java
jerseyAngular/src/main/java/org/home/bookmart/model/: Book.java  Request.java
jerseyAngular/src/main/java/org/home/bookmart/resource/: BookRS.java
jerseyAngular/src/main/webapp/app/: app.min.js  index.html
jerseyAngular/src/main/webapp/app/bookstore/: bookshelf.html
jerseyAngular/src/main/webappx/: index.html
jerseyAngular/src/main/webappx/WEB-INF/: web.xml
jerseyAngular/src/main/webappx/src/: app.js
jerseyAngular/src/main/webappx/src/controller/: bookShelfCtrl.js
jerseyAngular/src/main/webappx/view/: bookshelf.html
mySlick/: build.gradle
mySlick/src/main/resources/: application.conf
mySlick/src/main/scala/org/home/: haveatry.sc
mySlick/src/main/scala/org/home/poll/: Entity.scala  PollService.scala  Schema.scala
mySlick/src/main/scala/org/home/poll/dao/: PollService.scala  UserService.scala
mySlick/src/main/scala/org/home/poll/dao/impl/: PollDatabase.scala  PollServiceComponent.scala  (+1 more)
mySlick/src/main/scala/org/home/roger/slick/: HelloSlick.scala  Tables.scala
mySlick/src/test/resources/: application.conf
mySlick/src/test/scala/org/home/poll/: PollServiceSpec.scala  TestDatabase.scala  UserServiceSpec.scala
mySlick/src/test/scala/org/home/scalatest/: AssertionSpec.scala  FixtureContextSpec.scala  LoanFixtureSpec.scala  MethodFixtureSpec.scala  StackSpec.scala
(+29 files in other folders)
