h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2server = {
  url = "jdbc:h2:tcp://localhost/../db/helloSlick"
  driver = org.h2.Driver
  user = "sa"
  password = "sa"
  connectionPool = disabled
  keepAliveConnection = true
}

poll = {
  url = "jdbc:h2:tcp://localhost/../db/poll"
  driver = org.h2.Driver
  user = "sa"
  password = "sa"
  connectionPool = disabled
  keepAliveConnection = true
}